# backend server address
VITE_API_TARGET=http://127.0.0.1:8000

# frontend port
VITE_PORT=5173

# frontend host (set to 0.0.0.0 for server deployment)
VITE_HOST=0.0.0.0

# allowed hosts (comma-separated)
VITE_ALLOWED_HOSTS=localhost,127.0.0.1